{
  "name": "simple-cicd-demo",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "Simple CI/CD demo with GitHub Actions",
  "dependencies": {
    "chai": "^4.5.0",
    "mocha": "^11.7.4"
  }
}
