{
  "name": "selab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^6.2.0",
    "mocha": "^11.7.4",
    "selenium-webdriver": "^4.38.0"
  }
}
